PORT=3001

MYSQL_DB_HOST='localhost'
MYSQL_DB_USERNAME='root'
MYSQL_DB_PASSWORD=''
MYSQL_DB_PORT=3306
MYSQL_DB_NAME='web_news_v1'

COOKIE_SECRET='NGOVANDUY'
JWT_SECRET="daylachuoiscret"
TIME_JWT_SECRET="1"